main {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: row;
  word-wrap:break-word;
}

.list{
  display: flex;
  flex-direction: column;;
}

.main2{
  justify-content: center;
  min-height: 750px;
  
}

.projet2{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

article{
  border-radius: 40px;
}

.articleprojet{
  flex-basis: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.resize{
  width: 400px;
  height:250px
}

.resize2{
  width: 400px;
  height:250px;
  filter: brightness(50%);
}

.resize2:hover{
  filter: brightness(200%);
}

body {
  font-family:Trebuchet MS;
  background-color: white;
  margin:0 0 0 0;
  
}

a:hover{
  color:purple
}

a{
  color:blue
}

header nav ul{
  list-style: none;
  display:flex;
  gap:50px;
  margin:0 0 0 0;
}

aside{
  width: 20%;
  word-wrap: break-word;
}

.projet{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: auto;
  padding-bottom: 50px;
}

figcaption{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width:400px
}

.resize:hover{
  filter: brightness(50%);
}

header{
  background-color: rgb(0, 183, 255);;
  height: 50px;
  padding-top: 10px;
}

div{
  display: flex;
  justify-content:space-around;
  flex-direction: column;
}

ul{
  list-style: none;
  display: flex;
  justify-content:space-evenly;
}

h2{
  font-size:larger;
}

p{
  padding: 10px;
  text-justify: inter-word;
}

.divprojet{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:initial;
  width:30%;
  text-align: center;
}

.divprojet2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:initial;
  width:30%;
  text-align: center;
  border-left: solid black;
}

footer{
  background-color: rgb(0, 183, 255);
  padding-top: 30px;
  padding-bottom: 10px;
  position :fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

ul{
  margin : 0 0 0 0;
}